<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterfaceView_ViewModel\InterfaceView_ViewModel.csproj" />
    <ProjectReference Include="..\Test MVVM\UserList_Model.csproj" />
  </ItemGroup>

</Project>
