# Test-MVVM

./: README.md  Test MVVM.sln
InterfaceView_ViewModel/: IWindowService.cs  InterfaceView_ViewModel.csproj
Test MVVM/: App.config  App.xaml  App.xaml.cs  UserList_Model.csproj
Test MVVM/Models/: TestUserListContext.cs  User.cs
Test MVVM/Properties/: Settings.Designer.cs  Settings.settings
Test MVVM/Services/: IUserService.cs  UserService.cs
UserList_ModelView/: UserList_ViewModel.csproj
UserList_ModelView/Commands/: RelayCommand.cs
UserList_ModelView/ViewModel/: AddUserViewModel.cs  MainViewModel.cs
UserList_View/: App.xaml  App.xaml.cs  UserList_View.csproj  WindowService.cs
UserList_View/Views/: AddUser.xaml  AddUser.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
